<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="plancell" misplaced="YES" id="Mw9-PI-ClE" customClass="PlanCellView">
            <rect key="frame" x="0.0" y="0.0" width="481" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box boxType="secondary" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ggi-aU-hT4">
                    <rect key="frame" x="1" y="0.0" width="479" height="92"/>
                    <view key="contentView" id="Bpi-aW-68L">
                        <rect key="frame" x="3" y="3" width="473" height="86"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u5D-U9-Lhm">
                                <rect key="frame" x="18" y="50" width="50" height="18"/>
                                <buttonCell key="cell" type="check" title="train" bezelStyle="regularSquare" imagePosition="left" inset="2" id="FR3-SP-jEW">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="bjd-KT-eAM" name="value" keyPath="hasRule" id="ywH-Jj-k1h"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bGE-rf-eiO">
                                <rect key="frame" x="18" y="20" width="46" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="At t0 +" id="Snl-M1-JhF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vil-qF-K05">
                                <rect key="frame" x="136" y="51" width="52" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="to  lsblk" id="xmF-Ah-odR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eec-hc-bh3">
                                <rect key="frame" x="202" y="48" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="5eO-CR-WLT"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="DUn-Re-oV3">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="3" id="WQk-wP-C9T">
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="32"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="bjd-KT-eAM" name="value" keyPath="targetLSBLK" id="YQ6-TR-GSe"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Idv-nl-z7z">
                                <rect key="frame" x="70" y="20" width="48" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="f6X-cD-8qA"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="vLW-GD-8Jt">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.00" negativeFormat="-#,##0.00" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="3" decimalSeparator="," groupingSeparator=" " id="qK4-jn-djQ">
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="999"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="bjd-KT-eAM" name="value" keyPath="delay" id="9uq-BJ-ncW"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wNq-Ru-0i6">
                                <rect key="frame" x="169" y="17" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="FaM-Nx-AlJ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="G4x-6S-hyQ">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.00" negativeFormat="-#,##0.00" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="3" decimalSeparator="," groupingSeparator=" " id="PKf-k9-rvR">
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="999"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="bjd-KT-eAM" name="value" keyPath="spd" id="ERP-Dj-1EY"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CxK-pp-vzS">
                                <rect key="frame" x="74" y="48" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="GhW-PY-55n"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="0" drawsBackground="YES" id="gwF-uI-7Jp">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="3" id="LiV-mH-e0H">
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="32"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="bjd-KT-eAM" name="value" keyPath="trainNum" id="uSs-03-Wsu"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MFQ-7P-CjU">
                                <rect key="frame" x="136" y="20" width="27" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="spd" id="wmU-2J-4oM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vil-qF-K05" firstAttribute="firstBaseline" secondItem="u5D-U9-Lhm" secondAttribute="firstBaseline" id="1ts-Pr-MUY"/>
                            <constraint firstItem="CxK-pp-vzS" firstAttribute="leading" secondItem="u5D-U9-Lhm" secondAttribute="trailing" constant="8" symbolic="YES" id="59k-nP-OnH"/>
                            <constraint firstItem="eec-hc-bh3" firstAttribute="firstBaseline" secondItem="CxK-pp-vzS" secondAttribute="firstBaseline" id="Ayi-o2-Q4T"/>
                            <constraint firstItem="eec-hc-bh3" firstAttribute="leading" secondItem="vil-qF-K05" secondAttribute="trailing" constant="16" id="Bt5-aY-zgP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eec-hc-bh3" secondAttribute="trailing" constant="8" id="Owm-lB-4EJ"/>
                            <constraint firstItem="wNq-Ru-0i6" firstAttribute="leading" secondItem="MFQ-7P-CjU" secondAttribute="trailing" constant="8" symbolic="YES" id="P16-7h-GCP"/>
                            <constraint firstItem="bGE-rf-eiO" firstAttribute="leading" secondItem="u5D-U9-Lhm" secondAttribute="leading" id="RYu-mp-fpZ"/>
                            <constraint firstItem="Idv-nl-z7z" firstAttribute="leading" secondItem="bGE-rf-eiO" secondAttribute="trailing" constant="8" symbolic="YES" id="TNd-E6-1RQ"/>
                            <constraint firstItem="wNq-Ru-0i6" firstAttribute="firstBaseline" secondItem="Idv-nl-z7z" secondAttribute="firstBaseline" id="ZVZ-8U-z24"/>
                            <constraint firstItem="MFQ-7P-CjU" firstAttribute="leading" secondItem="Idv-nl-z7z" secondAttribute="trailing" constant="20" id="cpA-lH-dcX"/>
                            <constraint firstItem="Idv-nl-z7z" firstAttribute="firstBaseline" secondItem="bGE-rf-eiO" secondAttribute="firstBaseline" id="erH-KV-Ywn"/>
                            <constraint firstItem="vil-qF-K05" firstAttribute="leading" secondItem="CxK-pp-vzS" secondAttribute="trailing" constant="16" id="gcL-cb-VyX"/>
                            <constraint firstItem="u5D-U9-Lhm" firstAttribute="leading" secondItem="Bpi-aW-68L" secondAttribute="leading" constant="20" symbolic="YES" id="gh6-gb-Hj6"/>
                            <constraint firstAttribute="bottom" secondItem="Idv-nl-z7z" secondAttribute="bottom" constant="20" symbolic="YES" id="ihP-Z1-gYG"/>
                            <constraint firstItem="bGE-rf-eiO" firstAttribute="top" secondItem="u5D-U9-Lhm" secondAttribute="bottom" constant="16" id="kHL-AP-A4A"/>
                            <constraint firstItem="u5D-U9-Lhm" firstAttribute="top" secondItem="Bpi-aW-68L" secondAttribute="top" constant="20" symbolic="YES" id="oJN-Ot-3KO"/>
                            <constraint firstItem="eec-hc-bh3" firstAttribute="firstBaseline" secondItem="vil-qF-K05" secondAttribute="firstBaseline" id="pHx-lY-0No"/>
                            <constraint firstItem="MFQ-7P-CjU" firstAttribute="firstBaseline" secondItem="Idv-nl-z7z" secondAttribute="firstBaseline" id="rDj-vF-JUB"/>
                            <constraint firstItem="eec-hc-bh3" firstAttribute="firstBaseline" secondItem="u5D-U9-Lhm" secondAttribute="firstBaseline" id="shV-O3-vVO"/>
                            <constraint firstAttribute="bottom" secondItem="bGE-rf-eiO" secondAttribute="bottom" constant="20" symbolic="YES" id="voq-Op-FNE"/>
                        </constraints>
                    </view>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="ggi-aU-hT4" firstAttribute="top" secondItem="Mw9-PI-ClE" secondAttribute="top" constant="4" id="QH7-Hj-PI5"/>
                <constraint firstAttribute="bottom" secondItem="ggi-aU-hT4" secondAttribute="bottom" constant="4" id="TQc-Az-Hsz"/>
                <constraint firstAttribute="trailing" secondItem="ggi-aU-hT4" secondAttribute="trailing" constant="4" id="pA2-0e-BcS"/>
                <constraint firstItem="ggi-aU-hT4" firstAttribute="leading" secondItem="Mw9-PI-ClE" secondAttribute="leading" constant="4" id="ylF-fd-NlC"/>
            </constraints>
            <connections>
                <outlet property="controller" destination="bjd-KT-eAM" id="OSb-CZ-l5Z"/>
            </connections>
            <point key="canvasLocation" x="533.5" y="-440"/>
        </tableCellView>
        <viewController id="bjd-KT-eAM" customClass="PlanCellController">
            <connections>
                <outlet property="view" destination="Bpi-aW-68L" id="Ugr-Ey-Hs2"/>
            </connections>
        </viewController>
    </objects>
</document>
